<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="hr.nhex.board.BoardTile" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/board/BoardTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="935" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hr.nhex.model.Unit" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hr.nhex.model.Netter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/Netter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hr.nhex.model.Module" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hr.nhex.model.HQ" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/HQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1073" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hr.nhex.model.action.ActionTile" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/action/ActionTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1070" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hr.nhex.model.unit.Attack" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/unit/Attack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="212"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="hr.nhex.model.unit.AttackType" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/unit/AttackType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="244"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="hr.nhex.model.action.ActionType" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/action/ActionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1120" y="100"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="hr.nhex.model.ability.Ability" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/ability/Ability.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="212"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="hr.nhex.model.ability.AbilityType" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/ability/AbilityType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="890" y="244"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="12" language="java" name="hr.nhex.decks.implementation.BorgoDeck" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/decks/implementation/BorgoDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1524" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hr.nhex.decks.implementation.HegemonyDeck" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/decks/implementation/HegemonyDeck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1525" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hr.nhex.graphic.NeuroshimaCanvas" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/NeuroshimaCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hr.nhex.graphic.NeuroshimaHex" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/NeuroshimaHex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="hr.nhex.board.Board" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="hr.nhex.battle.BattleSimulator" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/battle/BattleSimulator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="hr.nhex.board.IBasicBoard" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/board/IBasicBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="hr.nhex.decks.IBasicDeck" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/decks/IBasicDeck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="-39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="20" language="java" name="hr.nhex.game.GamePhase" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/game/GamePhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="256"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="hr.nhex.game.turn.TurnPhase" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/game/turn/TurnPhase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="280"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="hr.nhex.graphic.adapters.TileMovementMouseAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/TileMovementMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="hr.nhex.graphic.adapters.TilePlacementMouseAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/TilePlacementMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="hr.nhex.graphic.adapters.MouseAdapterContainer" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/MouseAdapterContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="873" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="hr.nhex.graphic.adapters.TileRotateMouseAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/TileRotateMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="829" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="hr.nhex.graphic.adapters.CanvasResizeComponentAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/CanvasResizeComponentAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="27" language="java" name="hr.nhex.graphic.adapters.AdapterType" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/AdapterType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="28" language="java" name="hr.nhex.battle.BattleTile" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/battle/BattleTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="hr.nhex.board.ActionTileResolver" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/board/ActionTileResolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="hr.nhex.decks.Deck" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/decks/Deck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1226" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="hr.nhex.model.AbstractTile" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/AbstractTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1005" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="hr.nhex.model.player.Player" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/model/player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="hr.nhex.game.Game" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="hr.nhex.graphic.adapters.AbstractMouseAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/AbstractMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="hr.nhex.graphic.hexagon.Hexagon" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/hexagon/Hexagon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="hr.nhex.graphic.hexagon.HexagonListContainer" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/hexagon/HexagonListContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="hr.nhex.graphic.hexagon.SpecialHex" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/hexagon/SpecialHex.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="hr.nhex.graphic.hexagon.BoardDrawer" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/hexagon/BoardDrawer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="hr.nhex.graphic.adapters.TilePushMouseAdapter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/adapters/TilePushMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="hr.nhex.battle.BattlePresenter" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/battle/BattlePresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="hr.nhex.graphic.timer.BattleTimer" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/BattleTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="hr.nhex.graphic.timer.BattleAnimation" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/BattleAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="hr.nhex.graphic.timer.TileAttackAnimation" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/TileAttackAnimation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="121" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="hr.nhex.graphic.timer.TileAttackTimer" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/TileAttackTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="hr.nhex.graphic.timer.observer.TimerObserver" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/observer/TimerObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-14" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="hr.nhex.graphic.timer.observer.TimerSubject" project="NeuroshimaHex" 
    file="/NeuroshimaHex/src/main/java/hr/nhex/graphic/timer/observer/TimerSubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-14" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="51" name="specialHexList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="54" name="abilities">        
        <position height="0" width="0" x="338" y="-106"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="338" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="57" name="tat">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="61" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="64" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="actionType">        
        <position height="0" width="0" x="289" y="-102"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="289" y="-102"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="73" name="boardBattleTiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="77" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="80" name="mouseAdapters">        
        <position height="0" width="0" x="-20" y="1"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-20" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="83" name="cn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1225" y="278"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="86" name="players">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="88">    
    <bendpoint x="141" y="766"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="89" name="draggedHexagon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="92" name="battleTimer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="95">    
    <bendpoint x="54" y="682"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="96" name="attackingHex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="99" name="player">        
        <position height="0" width="0" x="426" y="127"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="426" y="127"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="102" name="playerDeck">        
        <position height="0" width="0" x="-24" y="1"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="-24" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <bendpoint x="1133" y="-64"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="105" name="drawnTiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="108" name="bs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="111" name="hlc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="114" name="canvas">        
        <position height="0" width="0" x="153" y="-66"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="153" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="attacks">        
        <position height="0" width="0" x="338" y="-106"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="338" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="122">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="123" name="observers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="126" name="gamePhase">        
        <position height="0" width="0" x="5" y="-17"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="-17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="129" name="tiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="131">    
    <bendpoint x="105" y="766"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="132" name="hexagonSideList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="135">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="136">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="137" name="board">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <bendpoint x="914" y="-42"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="140" name="selectedTile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <bendpoint x="39" y="685"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="143" name="hitHex">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="146" name="type">        
        <position height="0" width="0" x="338" y="-106"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="338" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="149" name="bs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="151">    
    <bendpoint x="123" y="766"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="152" name="hexagonList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="155" name="bta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="158" name="cn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="161" name="tiles">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="163">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="164">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="165" name="abilities">        
        <position height="0" width="0" x="338" y="-106"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="338" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="168" name="tile">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="171" name="cn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="174" name="type">        
        <position height="0" width="0" x="-20" y="1"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="-20" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="177" name="gameInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="181" name="turnPhase">        
        <position height="0" width="0" x="5" y="-17"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="-17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="183">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="184">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="185" name="mac">        
        <position height="0" width="0" x="479" y="108"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="479" y="108"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="187">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="188">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="189" name="type">        
        <position height="0" width="0" x="338" y="-106"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="338" y="-106"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="191">    
    <bendpoint x="176" y="374"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="192" name="cn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>